{
  "name": "@sabbatical/mongoose-connector",
  "version": "0.2.0",
  "description": "Connect to and disconnect from a mongodb instance via mongoose.",
  "main": "./mongoose-connector.js",
  "keywords": [],
  "private": false,
  "scripts": {
    "build": "bin/build-and-install-in-node_modules.sh",
    "clean": "rm -fr *.js *.map node_modules/@sabbatical/mongoose-connector",
    "test-only": "DISABLE_LOGGING=true mocha -R spec mongoose-connector.tests.js",
    "test": "npm run clean && npm run build && npm run test-only"
  },
  "author": {
    "name": "Peter Snider",
    "email": "snider.peter@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "mongoose": "^4.6.5",
    "pino": "3.0.5"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.33",
    "@types/mongodb": "2.1.35",
    "@types/mongoose": "^4.6.1",
    "@types/node": "6.0.51",
    "@types/pino": "3.0.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "typescript": "2.0.10"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:psnider/mongoose-connector.git"
  },
  "typings": "./mongoose-connector.d.ts"
}
